# SimpleApi

./: .gitignore  SimpleApi.Web.sln
Application/SimpleApi.Core/: SimpleApi.Core.csproj
Application/SimpleApi.Core/Application/: ServiceLocator.cs
Application/SimpleApi.Core/Extensions/: EncryptionExtensions.cs
Application/SimpleApi.Core/ResultModel/: OperateResult.cs  OperateResultExtension.cs  ResultStatus.cs
Application/SimpleApi.Data/: Readme.md  SADbContext.cs  SADbContextFactory.cs  SimpleApi.Data.csproj
Application/SimpleApi.Data/Domain/: UserInfo.cs
Application/SimpleApi.Data/Enums/: UserEnums.cs
Application/SimpleApi.Data/Interface/: IDbQueryItem.cs
Application/SimpleApi.Data/Migrations/: 20190908143255_Init.Designer.cs  20190908143255_Init.cs  SADbContextModelSnapshot.cs
Application/SimpleApi.Framework/: SimpleApi.Framework.csproj
Application/SimpleApi.Framework/Builder/: SimpleApiBuilderExtensions.cs
Application/SimpleApi.Services/: SimpleApi.Services.csproj
Application/SimpleApi.Services/User/: IUserService.cs  UserService.cs
Application/SimpleApi.Services/User/Dtos/: UserInfoInputDto.cs  UserInfoItemDto.cs
Application/SimpleApi.UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  SimpleApi.UnitOfWork.csproj  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Common/SimpleApi.Redis/: Class1.cs  SimpleApi.Redis.csproj
Main/SimpleApi.Web/: Program.cs  SimpleApi.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
Main/SimpleApi.Web/Controllers/ApiControllers/: UserController.cs
Main/SimpleApi.Web/Controllers/MVCControllers/: HomeController.cs
Main/SimpleApi.Web/Properties/: launchSettings.json
Main/SimpleApi.Web/Views/Home/: Index.cshtml
(+7 files in other folders)
